# finalsd

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sd.sln
ApiGateway/sd.ApiGateway.Web/: ApiGatewayHealthCheck.cs  Dockerfile  Program.cs  appsettings.json  sd.ApiGateway.Web.csproj
ApiGateway/sd.ApiGateway.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiGateway/sd.ApiGateway.Web/Pages/Shared/: _Layout.cshtml
ApiGateway/sd.ApiGateway.Web/Properties/: launchSettings.json
Auth/sd.Auth.Application/: sd.Auth.Application.csproj
Auth/sd.Auth.Domain/: AppUser.cs  sd.Auth.Domain.csproj
Auth/sd.Auth.Infrastructure/: AuthContext.cs  sd.Auth.Infrastructure.csproj
Auth/sd.Auth.Infrastructure/Migrations/: 20221219215738_init.Designer.cs  20221225134858_init.Designer.cs  20221225134858_init.cs  AuthContextModelSnapshot.cs
Auth/sd.Auth.Web/: Dockerfile  IApiMarker.cs  Program.cs  appsettings.json  sd.Auth.Web.csproj
Auth/sd.Auth.Web/Controllers/: AccountController.cs  HomeController.cs
Auth/sd.Auth.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatisticViewModel.cs  StatisticsViewModel.cs  StatisztikaViewModel.cs
Auth/sd.Auth.Web/Properties/: launchSettings.json
Auth/sd.Auth.Web/Views/: _ViewImports.cshtml
Auth/sd.Auth.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Auth/sd.Auth.Web/Views/Home/: Index.cshtml
Auth/sd.Auth.Web/Views/Shared/: _Layout.cshtml
IntegrationTests/IntegrationTests.sd.IntegrationTest/: SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml  sd.IntegrationTest.csproj
IntegrationTests/IntegrationTests.sd.IntegrationTest/AccountController/: AccountApiFactory.cs  AccountControllerTest.cs
IntegrationTests/IntegrationTests.sd.IntegrationTest/GameController/: GameApiFactory.cs  GameControllerTests.cs
IntegrationTests/IntegrationTests.sd.IntegrationTest/Pages/: IndexPage.cs  LoginTest.cs  RegisterTest.cs  StartGamePage.cs
Jatek/sd.Jatek.Application/: sd.Jatek.Application.csproj
Jatek/sd.Jatek.Application/CommandHandlers/: AddPointsCommandHandler.cs  CreateRoomCommandHandler.cs  EnterRoomCommandHandler.cs  RemovePlayerCommandHandler.cs  RemoveRoomCommandHandler.cs  RightGuessCommandHandler.cs  StartGameCommandHandler.cs
Jatek/sd.Jatek.Application/Commands/: AddPointsCommand.cs  CreateRoomCommand.cs  EnterRoomCommand.cs  RemovePlayerCommand.cs  RemoveRoomCommand.cs  RightGuessCommand.cs  StartGameCommand.cs
Jatek/sd.Jatek.Application/Dtos/: GameDataDto.cs  RoomDto.cs  SendMessageDto.cs  UpdateCanvasDto.cs  UpdateStatisticsDto.cs  WinnerDto.cs
Jatek/sd.Jatek.Application/Models/: ChatHub.cs  GameHub.cs  PlayerRole.cs  Words.txt
Jatek/sd.Jatek.Application/QueryHandlers/: GetGameDataQueryHandler.cs  GetNextPlayerQueryHandler.cs  GetPainterFinishedQueryHandler.cs  GetPublicRoomsQueryHandler.cs  GetRoleByIdQueryHandler.cs  GetRoundOverQueryHandler.cs  GetWinnerQueryHandler.cs  GetWordQueryHandler.cs  RightGuessQueryHandler.cs
Jatek/sd.Jatek.Application/Querys/: GetGameDataQuery.cs  GetNextPlayerQuery.cs  GetPainterFinishedQuery.cs  GetPublicRoomsQuery.cs  GetRoleByIdQuery.cs  GetRoundOverQuery.cs  GetWinnerQuery.cs  GetWordQuery.cs  RightGuessQuery.cs
Jatek/sd.Jatek.Application/ViewModels/: GameDataViewModel.cs  PublicRoomsViewModel.cs  WinnerViewModel.cs
Jatek/sd.Jatek.Domain/: Player.cs  Room.cs
Jatek/sd.Jatek.Infrastructure/: GameContext.cs  sd.Jatek.Infrastructure.csproj
Jatek/sd.Jatek.Infrastructure/EntityConfigurations/: PlayerConfiguration.cs  RoomConfiguration.cs
Jatek/sd.Jatek.Infrastructure/Migrations/: 20221219234114_init.Designer.cs  20221219234114_init.cs  20221223144330_add-isPublic.Designer.cs  20221223144330_add-isPublic.cs  20221225134725_init.Designer.cs  20221225134725_init.cs  20221228164909_addPlace.Designer.cs  20221228164909_addPlace.cs  GameContextModelSnapshot.cs
Jatek/sd.Jatek.Integration/: StatisticsIntegrationDto.cs
Jatek/sd.Jatek.Web/: Dockerfile  IApiMarker.cs  Program.cs  appsettings.json  sd.Jatek.Web.csproj
Jatek/sd.Jatek.Web/Controllers/: GameController.cs
Jatek/sd.Jatek.Web/Files/: Words.txt
Jatek/sd.Jatek.Web/Helpers/: HttpClientExtensions.cs
Jatek/sd.Jatek.Web/Models/: ErrorViewModel.cs  GameService.cs  GameViewModel.cs  IGameService.cs  StartGameViewModel.cs
Jatek/sd.Jatek.Web/Properties/: launchSettings.json
Jatek/sd.Jatek.Web/Views/: _ViewImports.cshtml
Jatek/sd.Jatek.Web/Views/Game/: Index.cshtml  StartGame.cshtml
Jatek/sd.Jatek.Web/Views/Shared/: _Layout.cshtml
Jatek/sd.Jatek.Web/wwwroot/js/: draw.js
Statisztika/sd.Statisztika.Application/: sd.Statisztika.Application.csproj
Statisztika/sd.Statisztika.Application/CommandHandlers/: UpdateStatisticsCommandHandler.cs
Statisztika/sd.Statisztika.Application/Commands/: UpdateStatisticsCommand.cs
Statisztika/sd.Statisztika.Application/Consumers/: StatisticsConsumer.cs
Statisztika/sd.Statisztika.Application/Dtos/: StatisticsDto.cs  UpdateStatisticsDto.cs
Statisztika/sd.Statisztika.Application/Queries/: GetStatsQuery.cs
Statisztika/sd.Statisztika.Application/QueryHandlers/: GetStatsQueryHandler.cs
Statisztika/sd.Statisztika.Application/ViewModels/: GetStatsViewModel.cs
Statisztika/sd.Statisztika.Domain/: Statistic.cs
Statisztika/sd.Statisztika.Infrastructure/: StatisticsConfiguration.cs  StatisticsContext.cs  sd.Statisztika.Infrastructure.csproj
Statisztika/sd.Statisztika.Infrastructure/Migrations/: 20221220000959_init.Designer.cs  (+5 more)
Statisztika/sd.Statisztika.Web/: Dockerfile  Program.cs  appsettings.json  sd.Statisztika.Web.csproj
Statisztika/sd.Statisztika.Web/Controllers/: StatisticsController.cs
Statisztika/sd.Statisztika.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Statisztika/sd.Statisztika.Web/Pages/Shared/: _Layout.cshtml
Statisztika/sd.Statisztika.Web/Properties/: launchSettings.json
Test/StatisztikaTest/sd.Statisztika.Domain.Test/: UnitTest1.cs  sd.Statisztika.Domain.Test.csproj
(+2 files in other folders)
